<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
    body {
    background-image: url(../Projetos.html/imagens/istockphoto-946975660-170667a.jpg);
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   }

   #color {
    font-style: oblique;
    color: black;
    text-shadow: 1px 1px 2px black;
   }
    
   img {
    max-width: 100%;
    max-height: 100%;
    }
   
   #cat {
    height: 200px;
    width: 200px;   
   }
    
       
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens do nosso careca favorito</title>

</head>
<body>

    <div id="cat">
    <div id="color">
    <img src="../Projetos.html/imagens/singed_cria.jpg" alt="Singed de cria">
    <p>Singed nos bailão, pega!</p>

    <img src="../Projetos.html/imagens/singed_01.png" alt="Fotinha da praia">
    <p>Fotinha do dia que ele foi pra Floripa</p>

    <img src="../Projetos.html/imagens/singed_drip.jpg" alt="Só no drip">
    <p>O cara não é pouca coisa, mais gelado que neve!</p>

    <img src="../Projetos.html/imagens/singed_famoso.webp" alt="Encontrando uma cantora em Piltover">
    <p>Não era o Uga Uga mas serve pra postar no insta...</p>
    </div>
    </div>

</body>
</html>