<!DOCTYPE html>
<html lang="pt-br">
<head>
  <style>
  body {
    background-image: url(../site_singed/imagens/Singed_0.jpg);
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   }
  
   #glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  } 
  
   #color {
    font-style: oblique;
    color: rgb(6, 124, 6);
    text-shadow: 1px 1px 2px black;
    
   }

   #h1 {
    font-style: bold;

  }

  #font {
    font-size: 25px;

  }
  </style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clube dos Carecas</title>
</head>
<body>

<div id="glass" style="margin-left:10%; margin-right: 10%; border-radius: 50px">
<div style="margin-left:5%; margin-right: 5%;">   
<div id="color">

  <h1 id="h1">Bem-vindos ao site do carequinha mais gostoso do League of Legends, vulgo Singed mais conhecido como Singas</h1>

<hr>
    
  <h1 id="h1">Requisitos para fazer parte do culto</h1>    

   <li id="font">Ter maestria 7 de Singed.</li>
   <li id="font">Ser calvo.</li>
   <li id="font">Gostar de baforar uma fumacinha.</li>

<hr>

  <h1 id="h1">É EXTREMAMENTE PROIBIDO JOGADORES DE MAGUINHO FRUFRU EM NOSSO GRUPO!!!</h1>
   <p id="font">Banimento sem nem pensar!</p>

<hr>

  <h1 id="h1">Frases do nosso herói de Summoners Rift</h1>

   <p id="font">"Está do seu agrado???"</p>
   <p id="font">"Estou a caminho"</p>
   <p id="font">"UHAHAHAHA"</p>
   <p id="font">"Eu te ouço..."</p>
   <p id="font">"Misturar, misturar, misturar, mexer..."</p>

<hr>

  <h1 id="h1">Contato para fazer parte do grupo</h1>
  
   <p id="font">Aceitamos discord e nicks no lol, envie para esse contato.</p>
   <a href="mailto:rafa.oliveicruz@gmail.com"><i>Email para mandar seu currículo.</a></i>

<hr>

  <h1 id="h1">É uma honra ter você como um membro do Culto do Careca!</h1>
  <p id="font">Aqui vai algumas imagens do nosso ilustre careca para você se apreciar.</p>

  

</div>
</div>
</div>

</body>
</html>